# 硅基流动 API 配置
# 获取 API Key: https://cloud.siliconflow.cn/account/ak
SILICONFLOW_API_KEY=your_api_key_here
SILICONFLOW_BASE_URL=https://api.siliconflow.cn/v1

# 模型配置
MODEL_ANALYSIS=inclusionAI/Ling-flash-2.0
MODEL_GENERATION=inclusionAI/Ling-flash-2.0

# Flask 配置（生产环境）
FLASK_ENV=production
FLASK_DEBUG=False
SECRET_KEY=change_this_to_random_string_in_production
PORT=5000

# CORS 配置 - 生产环境
# 部署到阿里云后，修改为你的前端域名
CORS_ORIGINS=https://your-frontend.aliyunapp.com,https://your-custom-domain.com

# 日志级别
LOG_LEVEL=INFO
