# ============================================
# 阿里云 SSH 部署命令
# 依次复制执行以下命令
# ============================================

# 1. 安装 Node.js 18.x
curl -fsSL https://rpm.nodesource.com/setup_18.x | bash -
yum install -y nodejs

# 2. 安装 Python pip
curl https://bootstrap.pypa.io/get-pip.py -o get-pip.py
python3 get-pip.py

# 3. 创建项目目录
mkdir -p /www/wwwroot
cd /www/wwwroot

# 4. 安装后端依赖（先上传代码后执行）
cd /www/wwwroot/backend
pip3 install -r requirements.txt

# 5. 测试启动后端
cd /www/wwwroot/backend
python3 app.py

# 6. 后台运行后端
nohup python3 app.py > backend.log 2>&1 &

# 查看后端日志
tail -f backend.log

# ============================================
# 本地执行：构建前端
# ============================================
cd Kimi_Agent_mono/app
npm install
npm run build

# ============================================
# 宝塔面板 Nginx 配置
# ============================================
# 网站根目录: /www/wwwroot/mono
# 反向代理: /api/ -> http://127.0.0.1:5000
